@font-face {
    font-family: 'HelveticaNeueCyr';
    src: local('HelveticaNeueCyr-Roman'),
        url('HelveticaNeueCyr-Roman.woff2') format('woff2');
        
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: local('HelveticaNeueCyr-Medium'),
        url('HelveticaNeueCyr-Medium.woff2') format('woff2');

    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: local('HelveticaNeueCyr-Bold'),
        url('HelveticaNeueCyr-Bold.woff2') format('woff2');

    font-weight: 700;
    font-style: normal;
}